{
  "name": "Idle Village — Chibi Kawaii",
  "short_name": "Idle Village",
  "description": "Idle game kawaii dans un village japonais : bâtis, invoque, recherche, prestige.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e6f3ff",
  "theme_color": "#ff7fb0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}